<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Momentom app</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#1a1122] dark justify-between group/design-root overflow-x-hidden"
      style='font-family: "Work Sans", "Noto Sans", sans-serif;'
    >
    <img src="logo.png"height="90px"width="90px">
      <div>
        <div class="flex items-center bg-[#1a1122] p-4 pb-2 justify-between">
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12">Momentom App</h2>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
            >
              <div class="text-white" data-icon="ShoppingCart" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <div class="px-4 py-3">
          <label class="flex flex-col min-w-40 h-12 w-full">
            <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
              <div
                class="text-[#ad93c8] flex border-none bg-[#362447] items-center justify-center pl-4 rounded-l-xl border-r-0"
                data-icon="MagnifyingGlass"
                data-size="24px"
                data-weight="regular"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
                </svg>
              </div>
              <input
                placeholder="Search"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#362447] focus:border-none h-full placeholder:text-[#ad93c8] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                value=""
              />
            </div>
          </label>
        </div>
        <div class="pb-3">
          <div class="flex border-b border-[#4d3465] px-4 gap-8">
            <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#8019e6] text-white pb-[13px] pt-4" href="#">
              <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Home</p>
            </a>
            <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#ad93c8] pb-[13px] pt-4" href="http://momentomapp.lovestoblog.com/">
              <p class="text-[#ad93c8] text-sm font-bold leading-normal tracking-[0.015em]">Visit Store</p>
            </a>
            <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#ad93c8] pb-[13px] pt-4" href="http://momentomapp.lovestoblog.com/store-listing/">
              <p class="text-[#ad93c8] text-sm font-bold leading-normal tracking-[0.015em]">Store List</p>
            </a>
          </div>
        </div>
        <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
          <div class="flex items-stretch p-4 gap-3">
            <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"
                style='background-image: url("https://cdn.usegalileo.ai/stability/a5bbceec-a1c5-47f8-9b64-fd13e0db028b.png");'
              ></div>
              <p class="text-white text-base font-medium leading-normal">Womenswear</p>
            </div>
            <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/454db006-2878-41f5-b808-4625954ec9c3.png");'
              ></div>
              <p class="text-white text-base font-medium leading-normal">Menswear</p>
            </div>
            <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"
                style='background-image: url("https://cdn.usegalileo.ai/replicate/b67d1e8c-9e26-4c47-9638-0e545dbe0eb0.png");'
              ></div>
              <p class="text-white text-base font-medium leading-normal">Kids</p>
            </div>
          </div>
        </div>
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Featured products</h2>
        <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
          <div class="flex flex-col gap-3 text-center">
            <div class="px-4">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/c510c436-9fba-4a40-84e3-fe7d43683b54.png");'
              ></div>
            </div>
          </div>
          <div class="flex flex-col gap-3 text-center">
            <div class="px-4">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7d226e1e-67ef-4dbb-b978-8019b1c9478b.png");'
              ></div>
            </div>
          </div>
          <div class="flex flex-col gap-3 text-center">
            <div class="px-4">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/d8f60c34-65fd-4eee-9841-a0d3fadecbd1.png");'
              ></div>
            </div>
          </div>
          <div class="flex flex-col gap-3 text-center">
            <div class="px-4">
              <div
                class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/117771f6-9a8f-4d02-8106-8d18c447e82c.png");'
              ></div>
            </div>
          </div>
        </div>
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Sustainability</h2>
        <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
          <div
            class="bg-cover bg-center flex flex-col gap-3 rounded-xl justify-end p-4 aspect-video"
            style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0) 100%), url("https://cdn.usegalileo.ai/stability/664f1d40-6804-48e6-b9b4-d5be684ab35e.png");'
          >
            <p class="text-white text-base font-bold leading-tight w-4/5 line-clamp-2">Stella McCartney</p>
          </div>
          <div
            class="bg-cover bg-center flex flex-col gap-3 rounded-xl justify-end p-4 aspect-video"
            style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0) 100%), url("https://cdn.usegalileo.ai/stability/1023be47-9543-4b15-bb32-b59ae393ebc4.png");'
          >
            <p class="text-white text-base font-bold leading-tight w-4/5 line-clamp-2">Ganni</p>
          </div>
          <div
            class="bg-cover bg-center flex flex-col gap-3 rounded-xl justify-end p-4 aspect-video"
            style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0) 100%), url("https://cdn.usegalileo.ai/stability/8bb4ec82-e036-4910-a0fb-a746f219268a.png");'
          >
            <p class="text-white text-base font-bold leading-tight w-4/5 line-clamp-2">Veja</p>
          </div>
          <div
            class="bg-cover bg-center flex flex-col gap-3 rounded-xl justify-end p-4 aspect-video"
            style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0) 100%), url("https://cdn.usegalileo.ai/stability/e0e90d23-31d1-4ea1-8b4b-5d399e50d34e.png");'
          >
            <p class="text-white text-base font-bold leading-tight w-4/5 line-clamp-2">Reformation</p>
          </div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#362447] bg-[#261a32] px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">
            <div class="text-white flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                ></path>
              </svg>
            </div>
            <p class="text-white text-xs font-medium leading-normal tracking-[0.015em]">Home</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#ad93c8]" href="http://momentomapp.lovestoblog.com/dashboard/">
            <div class="text-[#ad93c8] flex h-8 items-center justify-center" data-icon="Storefront" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M232,96a7.89,7.89,0,0,0-.3-2.2L217.35,43.6A16.07,16.07,0,0,0,202,32H54A16.07,16.07,0,0,0,38.65,43.6L24.31,93.8A7.89,7.89,0,0,0,24,96v16a40,40,0,0,0,16,32v64a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V144a40,40,0,0,0,16-32ZM54,48H202l11.42,40H42.61Zm50,56h48v8a24,24,0,0,1-48,0Zm-16,0v8a24,24,0,0,1-48,0v-8ZM200,208H56V151.2a40.57,40.57,0,0,0,8,.8,40,40,0,0,0,32-16,40,40,0,0,0,64,0,40,40,0,0,0,32,16,40.57,40.57,0,0,0,8-.8Zm-8-72a24,24,0,0,1-24-24v-8h48v8A24,24,0,0,1,192,136Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#ad93c8] text-xs font-medium leading-normal tracking-[0.015em]">Vendors</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#ad93c8]" href="http://momentbuyandsell.infinityfreeapp.com/my-account/">
            <div class="text-[#ad93c8] flex h-8 items-center justify-center" data-icon="ShoppingBag" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#ad93c8] text-xs font-medium leading-normal tracking-[0.015em]">General market</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#ad93c8]" href="http://momentomstore.lovestoblog.com/shop/">
            <div class="text-[#ad93c8] flex h-8 items-center justify-center" data-icon="Tag" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M243.31,136,144,36.69A15.86,15.86,0,0,0,132.69,32H40a8,8,0,0,0-8,8v92.69A15.86,15.86,0,0,0,36.69,144L136,243.31a16,16,0,0,0,22.63,0l84.68-84.68a16,16,0,0,0,0-22.63Zm-96,96L48,132.69V48h84.69L232,147.31ZM96,84A12,12,0,1,1,84,72,12,12,0,0,1,96,84Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#ad93c8] text-xs font-medium leading-normal tracking-[0.015em]">Momentom store</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#ad93c8]" href="http://momentomapp.lovestoblog.com/my-account/">
            <div class="text-[#ad93c8] flex h-8 items-center justify-center" data-icon="User" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#ad93c8] text-xs font-medium leading-normal tracking-[0.015em]">Create vendor's Account</p>
          </a>
        </div>
        <div class="h-5 bg-[#261a32]"></div>
      </div>
    </div>
  </body>
</html>
